<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">


    <!-- Camera placeholder -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181818" />


    <!-- Top status bar -->
    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/faceStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="● No Face"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/midiStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="CC1 CH1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/outputStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="No MIDI"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:padding="10dp"/>

    </LinearLayout>


    <!-- Mouth CC meter -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|top"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.mouthmidi.app.MouthMeterView
            android:id="@+id/ccMeter"
            android:layout_width="22dp"
            android:layout_height="420dp"
            android:alpha="0.76"/>


    </LinearLayout>


    <!-- Bottom controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mainOverlay"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#CC111111">


        <TextView
            android:id="@+id/ccValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="48sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cameraButton"
                android:text="↻"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"/>


            <Button
                android:id="@+id/startButton"
                android:text="HELLO"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>


            <Button
                android:id="@+id/settingsButton"
                android:text="⚙"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>





    <FrameLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80181818"/>

</FrameLayout>
