<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/settingsScrollView" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presets"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="#666666"/>

        <Spinner
            android:id="@+id/presetSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/savePresetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Preset"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/loadPresetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Preset"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIDI"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/midiChannelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CC Number"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/midiCCInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Closed Mouth Reference"
              android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/jawClosedCalibrationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.01"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Mouth Reference"/>

        <TextView
            android:id="@+id/jawOpenCalibrationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.80"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/calibrationStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/recalibrateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recalibrate Mouth Range"
            android:layout_marginTop="12dp"/>


        <Button
            android:id="@+id/defaultCalibrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="↺ Reset Calibration"
            android:layout_marginTop="8dp"/>




        


                  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tracking"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginTop="24dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="12dp"
              android:background="#666666"/>

<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoothing"/>

        <SeekBar
            android:id="@+id/smoothingSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <TextView
            android:id="@+id/smoothingValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum CC"/>

        <SeekBar
            android:id="@+id/minCCSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="127"/>

        <TextView
            android:id="@+id/minCCValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum CC"/>

        <SeekBar
            android:id="@+id/maxCCSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="127"/>

        <TextView
            android:id="@+id/maxCCValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="127"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dead Zone"/>

        <SeekBar
            android:id="@+id/deadZoneSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"/>

        <TextView
            android:id="@+id/deadZoneValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"/>


          <Switch
              android:id="@+id/invertSwitch"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Invert Mouth Control"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(open mouth = lower CC values)"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

          <Switch
              android:id="@+id/holdLastValueSwitch"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hold Last MIDI Value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(keep last CC when tracking stops)"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>
                  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Device"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginTop="24dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="12dp"
              android:background="#666666"/>

<Switch
            android:id="@+id/flashlightSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flashlight"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(for rear camera only)"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>






        <Switch
            android:id="@+id/keepScreenAwakeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep Screen Awake"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(requires app restart)"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme Color"
              android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="#666666"/>

        <LinearLayout
            android:id="@+id/themeColorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <View
                android:id="@+id/themeOrangeButton"
                  android:background="@drawable/theme_pink"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                />

            <View
                android:id="@+id/themeYellowButton"
                  android:background="@drawable/theme_purple"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                />

            <View
                android:id="@+id/themeGreenButton"
                  android:background="@drawable/theme_cyan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                />

            <View
                android:id="@+id/themeBlueButton"
                  android:background="@drawable/theme_green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                />

            <View
                android:id="@+id/themePurpleButton"
                  android:background="@drawable/theme_gold"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
              android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="12dp"
              android:background="#666666"/>

        <RadioGroup
            android:id="@+id/transportGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/usbTransportRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USB MIDI"/>

            <RadioButton
                android:id="@+id/wifiTransportRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi MIDI"/>


        </RadioGroup>
          
          <LinearLayout
              android:id="@+id/wifiSettingsContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="16dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Wi-Fi MIDI Settings"
                  android:textStyle="bold"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Host Address"
                  android:layout_marginTop="8dp"/>

              <EditText
                  android:id="@+id/wifiHostInput"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:text="192.168.1.100"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Port"
                  android:layout_marginTop="8dp"/>

              <EditText
                  android:id="@+id/wifiPortInput"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:text="5004"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Session Name"
                  android:layout_marginTop="8dp"/>

              <EditText
                  android:id="@+id/wifiSessionInput"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:text="MouthMIDI"/>

          </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/rs_logo"
                android:contentDescription="Rizwan Shakir Music Logo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed by Rizwan Shakir Music©"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/youtubeLinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube Channel"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
